DATES / ANNOTATIONS

Date(s) I completed Learn Git Branching:
March 2, 2026

Date(s) I tried Visualizing Git commands:
March 2, 2026

Date I looked at an extra Git tutorial from try.github.io:
March 2, 2026

Date I created my GitHub account:
(Approximate date)

Forked repository link:
https://github.com/Marie1823/assignment2


------------------------------------------------------------
(1) Console output after pushing changes in step 3.C:

Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 554 bytes | 554.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Marie1823/assignment2.git
   2805b4f..d7387d1  master -> master


------------------------------------------------------------
(2) How many commits have been done to the repository so far?

Command used:
git rev-list --count HEAD

Answer:
11 commits


------------------------------------------------------------
(3) When was README.md modified last?

Command used:
git log -1 -- README.md

Answer:
March 2, 2026 at 15:32:25 -0500


------------------------------------------------------------
(4) Two reasons branches are used:

1) To develop new features separately without affecting the main branch.
2) To isolate bug fixes or experiments until they are ready to be merged.


------------------------------------------------------------
(5) Difference between git log and git status:

git status shows the current state of the working directory and staging area.

git log shows the history of commits, including authors, dates, and commit messages.


------------------------------------------------------------
(6) Command to see commits where Vehicle.h was committed:

git log -- Vehicle.h


------------------------------------------------------------
(7) Command to see commits whose message contains the word “file”:

git log --grep="file"


------------------------------------------------------------
(8) OOP Concepts:

Inheritance:
A mechanism where a class derives properties and behavior from another class.

Polymorphism:
The ability for different derived classes to be treated as the same base class type while executing their own overridden behavior.

Encapsulation:
The practice of restricting direct access to object data and exposing it through public methods.


------------------------------------------------------------
(9) Main difference between “Dictator and Lieutenants” and “Integration manager” workflow:

In the Integration Manager workflow, contributors submit changes to an integration manager who reviews and merges them into the main repository.

In the Dictator and Lieutenants workflow, multiple lieutenants manage different subsystems and integrate changes before a final “dictator” merges everything into the main repository.


------------------------------------------------------------
(10) How a team of 100 developers benefits from Dictator and Lieutenants instead of Centralized:

With a large team, the centralized workflow creates bottlenecks because one central repository handles everything. The Dictator and Lieutenants workflow distributes integration responsibilities across multiple maintainers, improving scalability, organization, and quality control.